GreenLeaf/GreenLeaf4.1/Views/CrudTMEC.xaml

<Page
    x:Class="GreenLeaf4._1.Views.CrudTMEC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenLeaf4._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GreenLeaf4._1.ViewModels"
    mc:Ignorable="d">

    <Grid Background="White">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <viewModels:CRUDViewModel/>
        </Grid.DataContext>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Background="ForestGreen">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Employee" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="FirstName" Foreground="White"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="LastName" Foreground="White"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username" Foreground="White"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Password" Foreground="White"/>
                <PasswordBox Password="{Binding PassWord, Mode=TwoWay}"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Height="30" Width="140" Margin="0,0,30,0" Content="Create Employee" Foreground="White" Command="{Binding CreateEmployee}"/>
                    <Button Height="30" Width="200" Content="Generate Username" Foreground="White" Command="{Binding GenerateUsername}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0"  Background="ForestGreen">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Monitor" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Name" Foreground="White"/>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Particle" Foreground="White"/>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Equipment" Foreground="White"/>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Height="30" Width="130" Margin="0,0,40,0" Content="Create Monitor" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="0,0,10,0"  Background="ForestGreen">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Task" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description" Foreground="White"/>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Date" Foreground="White"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Pick an Employee" Foreground="White"/>
                <ComboBox ItemsSource="{Binding emps}">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Height="30" Width="120" Margin="0,0,40,0" Content="Create Task" Foreground="White"/>
              
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Background="ForestGreen">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Station" FontSize="20" Foreground="White"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Name" Foreground="White"/>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Location" Foreground="White"/>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Height="30" Width="130" Margin="0,0,40,0" Content="Create Station" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"  Background="ForestGreen">
            <StackPanel Margin="3,3,3,3">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Comment" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="FirstName" Foreground="White"/>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="FirstName" Foreground="White"/>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="FirstName" Foreground="White"/>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="FirstName" Foreground="White"/>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Height="30" Width="100" Margin="0,0,40,0" Content="Create Employee" Foreground="White"/>
                    <Button Height="30" Width="200" Content="Generate Username" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
