GreenLeaf/GreenLeaf4.1/Views/EmployeesDetailControl.xaml

<UserControl
    x:Class="GreenLeaf4._1.Views.EmployeesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <FontIcon
                    FontSize="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.Firstname, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Employee ID" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.EmpID, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Firstname" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Firstname, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Lastname" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Lastname, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Username" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Username, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Task List: " Style="{StaticResource BodyTextBlockStyle}"/>
                <StackPanel Margin="0,10,0,0">
                    <ListView  
                    ItemsSource="{x:Bind TaskSample}"
                    SelectedItem="{x:Bind Selected, Mode=TwoWay}"
                    Background="#106620" >
                        <ListView.ItemTemplate>
                            <DataTemplate  >
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="150" Width="220">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Emp ID: " Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding EmpID}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Description: " Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Description}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Status: "  Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Status}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Station ID "  Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding StationID}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button Content="Update Status" Click="GoToUpDateStatusPage" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
