GreenLeaf/GreenLeaf4.1/Views/Login.xaml

<Page
    x:Class="GreenLeaf4._1.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenLeaf4._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/leafpic2.jpg"></ImageBrush>
        </Grid.Background>
        <!--<Image Source="../Assets/GreenLeafLogo.png" Grid.Column="1"/>-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"  CornerRadius="5,5,5,5">
           
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Username" Margin="0,0,0,20"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="DarkGreen"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
          
            <TextBlock Text="Password" Margin="0,0,0,20"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="DarkGreen"/>
            <PasswordBox x:Name="passBox" Margin="4" Width="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DarkGreen" Foreground="White"
                    Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>

        </StackPanel>

    </Grid>
</Page>
