GreenLeaf/GreenLeaf4.1/Views/ShellPage.xaml

<Page
    x:Class="GreenLeaf4._1.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GreenLeaf4._1.Helpers"
    xmlns:views="using:GreenLeaf4._1.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="#076a01">
        <NavigationView.MenuItems>

            <NavigationViewItem x:Uid="Shell_GreenLeaf" Icon="Home" helpers:NavHelper.NavigateTo="views:GreenLeafPage" />
            <NavigationViewItem x:Uid="Shell_Stations" Icon="Map" helpers:NavHelper.NavigateTo="views:StationsPage" />
            <NavigationViewItem x:Uid="Shell_Employees" Icon="Contact" helpers:NavHelper.NavigateTo="views:EmployeesPage" />
            <NavigationViewItem x:Uid="Shell_Tasks" Icon="CalendarReply" helpers:NavHelper.NavigateTo="views:TasksPage" />
            <NavigationViewItem x:Uid="Shell_Monitors" Icon="Caption" helpers:NavHelper.NavigateTo="views:MonitorsPage" />
            <NavigationViewItem x:Uid="Shell_Comments" Icon="Edit" helpers:NavHelper.NavigateTo="views:CommentsPage" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
