GreenLeaf/GreenLeaf4.1/Views/StationsPage.xaml

<Page
    x:Class="GreenLeaf4._1.Views.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GreenLeaf4._1.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
     
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.DataContext>
            <viewModels:StationsViewModel/>
        </Grid.DataContext>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel >
                <ListView  
                    ItemsSource="{x:Bind ViewModel.StationSample}"
                    SelectedItem="{Binding Selected, Mode=TwoWay}"
                    Background="#d8d8" >
                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="250" Width="250">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ID: "/>
                                            <TextBlock Text="{Binding StationID}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Location: "/>
                                            <TextBlock Text="{Binding Location}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="6"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
                <StackPanel>
                    <Button Content="See info about station" Background="White" Command="{Binding NeedNewName}"/>
                </StackPanel>
        </Grid>
    </Grid>
</Page>
