GreenLeaf/GreenLeaf4.1/Views/StationsPage.xaml

<Page
    x:Class="GreenLeaf4._1.Views.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GreenLeaf4._1.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
     
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.DataContext>
            <viewModels:StationsViewModel/>
        </Grid.DataContext>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-10,0,10,0">
            

            <StackPanel  Width="1200">
                <ListView  
                    ItemsSource="{x:Bind ViewModel.StationSample}"
                    SelectedItem="{Binding Selected, Mode=TwoWay}"
                    Background="#106620" >
                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="150" Width="130">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ID: " Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding StationID}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name: " Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Name}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Location: "  Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Location}"  Style="{StaticResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,150">
                <Button Content="Add TMEC" Width="300" Height="90" Background="#106620" Command="{Binding GoToCrudPage}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
