GreenLeaf/GreenLeaf4.1/Views/UpdateStatus.xaml

<Page
    x:Class="GreenLeaf4._1.Views.UpdateStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenLeaf4._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GreenLeaf4._1.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/updateBackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <viewModels:UpdatedViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="#076a01">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Task Id:" />
                <TextBlock Text="{Binding TaskID,Mode=TwoWay}"/>
                <StackPanel>
                    <TextBlock Text="Description" />
                    <TextBox Height="100" Width="350" Text="{Binding Description,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Status" />
                    <TextBox Height="50" Width="350" Text="{Binding Status, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Update Status" Background="Chartreuse" Command="{Binding UpdateStatus}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
      </Grid>
</Page>
